MainWindow.xaml

<Window x:Class="WPFInfoTips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInfoTips"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="200" Width="400" UseLayoutRounding="True">

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <!-- start of file button-->
            <Button ToolTip="Create a new file">
                <Button.Content>
                    <Image Source="/WPFInfoTips;component/Images/fileicon.png" Width="16" Height="16"/>
                </Button.Content>
            </Button>
            <!--end of file button-->
            
            <!--start of folder button-->
            <Button>
                <Button.Content>
                    <Image Source="/WPFInfoTips;component/Images/foldericon.png" Width="16" Height="16"/>
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">
                            Open File
                        </TextBlock>
                        <TextBlock>
                            Search your computer or local network
                            <LineBreak/>
                            for a file and open it for editing.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8"></Border>
                        <WrapPanel>
                            <Image Source="/WPFInfoTips;component/Images/helpicon.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <!--End of folder button-->
        </ToolBar>
        <!--Editor area-->
        <TextBox>
            Editor area...
        </TextBox>
    </DockPanel>
    


</Window>
